FROM php:7.2.19-fpm

# Need to install a newer versio of Sodium (https://github.com/magento/magento2/issues/23405)
RUN echo "deb http://deb.debian.org/debian stretch-backports main" >> /etc/apt/sources.list

RUN apt-get update

# Beteter PHP ext installer: https://github.com/mlocati/docker-php-extension-installer
ADD https://raw.githubusercontent.com/mlocati/docker-php-extension-installer/master/install-php-extensions /usr/local/bin/
RUN chmod uga+x /usr/local/bin/install-php-extensions && sync

RUN install-php-extensions \
	gd \
	intl \
	xsl \
	bcmath \
	pdo_mysql \
	soap \
	zip \
	xdebug


# Need to install a newer versin of Sodium (https://github.com/magento/magento2/issues/23405)
RUN echo "deb http://deb.debian.org/debian stretch-backports main" >> /etc/apt/sources.list
RUN apt-get update && apt-get -t stretch-backports install -y libsodium-dev
RUN docker-php-ext-install sodium

RUN sed -i -e '/pm.max_children =/ s/= .*/= 34/' /usr/local/etc/php-fpm.d/www.conf
RUN sed -i -e '/pm.start_servers =/ s/= .*/= 10/' /usr/local/etc/php-fpm.d/www.conf
RUN sed -i -e '/pm.min_spare_servers =/ s/= .*/= 10/' /usr/local/etc/php-fpm.d/www.conf
RUN sed -i -e '/pm.max_spare_servers =/ s/= .*/= 17/' /usr/local/etc/php-fpm.d/www.conf
RUN sed -i -e '/pm.max_requests =/ s/= .*/= 250/' /usr/local/etc/php-fpm.d/www.conf

RUN echo "php_admin_value[memory_limit] = 1024M" >> /usr/local/etc/php-fpm.d/www.conf

RUN sed -i 's/;process_control_timeout = 0/process_control_timeout = 10s/g' /usr/local/etc/php-fpm.d/www.conf
RUN sed -i 's/;emergency_restart_interval = 0/process_control_timeout = 30s/g' /usr/local/etc/php-fpm.d/www.conf
RUN sed -i 's/;emergency_restart_threshold = 0/process_control_timeout = 5/g' /usr/local/etc/php-fpm.d/www.conf

RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*