version: "2"
syncs:
  project_volume_sync:
    src: "./../code"
  sync_args:
    - "-ignore='Path .idea'"
    - "-ignore='Path .git'"
    - "-ignore='BelowPath .git'"
    - "-ignore='Path var/cache/*'"
    - "-ignore='Path var/sessions/*'"
    - "-ignore='Path node_modules/*'"